<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Green Spoon</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300..700&display=swap" rel="stylesheet">

    <style>
        #app-initial-loading {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            z-index: 999;
            transition: opacity 0.2s ease-out, visibility 0.2s;
            pointer-events: none;
            opacity: 1;
        }
        #app-initial-loading.hidden {
            opacity: 0;
        }
        .app-initial-loading-logo-image {
            max-width: 72px;
            height: auto;
            animation: pulse 1.5s infinite ease-in-out;
        }

        .loading-dots {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            gap: 8px;
        }

        /* Individual dot styling */
        .dot {
            width: 10px;
            height: 10px;
            background-color: #459b65;
            border-radius: 50%;
        }

        /* Animation for each dot with delay */
        .dot:nth-child(1) {
            animation: dotPulse 1.5s infinite ease-in-out;
        }
        .dot:nth-child(2) {
            animation: dotPulse 1.5s infinite ease-in-out 0.5s;
        }
        .dot:nth-child(3) {
            animation: dotPulse 1.5s infinite ease-in-out 1s;
        }

        @keyframes pulse {
            0% { opacity: 0.9; }
            50% { opacity: 0.5; }
            100% { opacity: 0.9; }
        }

        @keyframes dotPulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(0.7); opacity: 0.5; }
            100% { transform: scale(1); opacity: 1; }
        }
    </style>

</head>
<body>
<div id="app-initial-loading">
    <img class="app-initial-loading-logo-image" src="/logo.svg" alt="logo"/>

    <div class="loading-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

<app-root></app-root>
</body>
</html>
